DeliveryCompanyApplication/RegistrationWindow.xaml

<Window x:Class="DeliveryCompanyApplication.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DeliveryCompanyApplication"
        Title="Rejestracja" Height="460.142" Width="704.478">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Margin="0,0,26,12">
        <Button x:Name="RegistrationButton" Content="Zarejestruj" HorizontalAlignment="Left" Margin="354,386,0,0" VerticalAlignment="Top" Width="74" Click="RegistrationButton_Click" RenderTransformOrigin="2.38,2.432"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="168,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
        <TextBox.Text>
            <Binding Path="inputLogin" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <local:loginValidator/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <Label Content="Podaj login" HorizontalAlignment="Left" Margin="36,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj hasło" HorizontalAlignment="Left" Margin="38,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj ulicę" HorizontalAlignment="Left" Margin="339,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj adres e-mail" HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Powtórz hasło" HorizontalAlignment="Left" Margin="38,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MailTextBox" HorizontalAlignment="Left" Height="23" Margin="168,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
        <TextBox.Text>
            <Binding Path="inputMail" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <local:mailValidator/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <TextBox x:Name="StreetTextBox" HorizontalAlignment="Left" Height="22" Margin="508,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
        <TextBox.Text>
            <Binding Path="inputStreet" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <local:StringTextBoxValidator/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <Label Content="Podaj numer mieszkania" HorizontalAlignment="Left" Margin="337,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj miasto" HorizontalAlignment="Left" Margin="337,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj numer domu" HorizontalAlignment="Left" Margin="337,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj kod pocztowy" HorizontalAlignment="Left" Margin="337,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StreetNumberTextBox" Text="{Binding inputStreetNumber}" Validation.ErrorTemplate="{StaticResource validationTemplate}" HorizontalAlignment="Left" Height="22" Margin="508,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HomeNumberTextBox" Text="{Binding inputHomeNumber}" Validation.ErrorTemplate="{StaticResource validationTemplate}" HorizontalAlignment="Left" Height="24" Margin="508,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" Margin="167,231,0,0" VerticalAlignment="Top" Width="119"/>
        <PasswordBox x:Name="PasswordBox2" HorizontalAlignment="Left" Margin="168,265,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Podaj swój adres zamieszkania" HorizontalAlignment="Left" Margin="339,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj podstawowe dane" HorizontalAlignment="Left" Margin="36,19,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AccountComboBox" SelectedIndex="{Binding accountType}" HorizontalAlignment="Left" Margin="38,323,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="AccountComboBox_SelectionChanged"/>
        <Label Content="Wybierz rodzaj konta" HorizontalAlignment="Left" Margin="37,293,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="PostalCodeTextBox" HorizontalAlignment="Left" Height="24" Margin="508,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
        <TextBox.Text>
            <Binding Path="inputPostalCode" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <local:PostalCodeValidator/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="CityComboBox" SelectedIndex="{Binding inputCity}" HorizontalAlignment="Left" Margin="508,248,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Podaj państwo" HorizontalAlignment="Left" Margin="337,188,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CountryComboBox" SelectedIndex="{Binding inputCountry}" HorizontalAlignment="Left" Margin="508,194,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CountryComboBox_SelectionChanged"/>
        <Label Content="Podaj województwo" HorizontalAlignment="Left" Margin="337,218,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RegionComboBox" SelectedIndex="{Binding inputRegion}" HorizontalAlignment="Left" Margin="508,222,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="RegionComboBox_SelectionChanged"/>
        <ComboBox x:Name="EmployeeTypeComboBox" SelectedIndex="{Binding employeeType}" HorizontalAlignment="Left" Margin="337,323,0,0" VerticalAlignment="Top" Width="291"/>
        <Label Content="Wybierz typ pracownika (tylko w przypadku konta&#xD;&#xA;pracownika i administratora)" HorizontalAlignment="Left" Margin="336,275,0,0" VerticalAlignment="Top" Width="292"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="168,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
        <TextBox.Text>
            <Binding Path="name" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <local:StringTextBoxValidator/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>        
        <Label Content="Podaj pierwsze imię" HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj drugie imię" HorizontalAlignment="Left" Margin="36,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SecondNameTextBox" HorizontalAlignment="Left" Height="23" Margin="168,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
        <TextBox.Text>
            <Binding Path="secondName" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <local:StringTextBoxValidator/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <Label Content="Podaj nazwisko" HorizontalAlignment="Left" Margin="37,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="169,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
        <TextBox.Text>
            <Binding Path="surname" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <local:StringTextBoxValidator/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="258,386,0,0" VerticalAlignment="Top" Width="74" Click="CancelButton_Click" RenderTransformOrigin="2.38,2.432"/>
    </Grid>
</Window>